<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eva-SH-MlY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentacion-->
        <scene sceneID="GEV-Nc-VY6">
            <objects>
                <navigationController title="Presentacion" id="eva-SH-MlY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7e-hC-QaL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9w-59-QiU" kind="relationship" relationship="rootViewController" id="8LF-BQ-ltO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLX-Wq-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="152"/>
        </scene>
        <!--...-->
        <scene sceneID="Li1-H6-Kg7">
            <objects>
                <viewController title="..." id="PmW-iQ-dPt" customClass="MoreViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRY-S5-H6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-8Y-QzK">
                                <rect key="frame" x="0.0" y="109" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CQr-hY-zMh"/>
                                </constraints>
                                <state key="normal" title="Ver Perfil"/>
                                <connections>
                                    <segue destination="oJQ-JI-kjM" kind="show" identifier="" id="SWg-kF-4Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-su-Zf5">
                                <rect key="frame" x="0.0" y="159" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JED-Cc-WgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" red="0.92156862750000001" green="0.32156862749999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="PmW-iQ-dPt" eventType="touchUpInside" id="ImY-or-ov2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRq-8Y-QzK" firstAttribute="top" secondItem="JAs-hK-xb4" secondAttribute="top" constant="45" id="4Vk-yN-6DR"/>
                            <constraint firstItem="tqg-su-Zf5" firstAttribute="leading" secondItem="JAs-hK-xb4" secondAttribute="leading" id="4YK-my-0PL"/>
                            <constraint firstItem="tqg-su-Zf5" firstAttribute="trailing" secondItem="JAs-hK-xb4" secondAttribute="trailing" id="93g-e7-2fY"/>
                            <constraint firstItem="tqg-su-Zf5" firstAttribute="top" secondItem="DRq-8Y-QzK" secondAttribute="bottom" constant="8" id="Kkj-9p-uhy"/>
                            <constraint firstItem="JAs-hK-xb4" firstAttribute="trailing" secondItem="DRq-8Y-QzK" secondAttribute="trailing" id="d3B-YO-Sy5"/>
                            <constraint firstItem="DRq-8Y-QzK" firstAttribute="leading" secondItem="JAs-hK-xb4" secondAttribute="leading" id="m7S-VN-mOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAs-hK-xb4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Más" id="Mx1-K1-88L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-K2-KOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1r-KF-6a4">
            <objects>
                <viewController id="oJQ-JI-kjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKE-f3-kEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ORl-Hd-0qs"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ekl-4i-UqK" id="Pe1-87-FBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW9-nE-mdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xjU-7a-3Sn">
                    <connections>
                        <outlet property="delegate" destination="oJQ-JI-kjM" id="b6E-ci-zxm"/>
                        <outlet property="searchContentsController" destination="oJQ-JI-kjM" id="5sE-FS-RWk"/>
                        <outlet property="searchResultsDataSource" destination="oJQ-JI-kjM" id="VFr-rP-cr0"/>
                        <outlet property="searchResultsDelegate" destination="oJQ-JI-kjM" id="1aA-sA-18J"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ekl-4i-UqK">
                    <connections>
                        <outlet property="delegate" destination="oJQ-JI-kjM" id="VfT-9j-aMF"/>
                        <outlet property="searchContentsController" destination="oJQ-JI-kjM" id="MQv-2q-RDP"/>
                        <outlet property="searchResultsDataSource" destination="oJQ-JI-kjM" id="mS1-AW-HJ9"/>
                        <outlet property="searchResultsDelegate" destination="oJQ-JI-kjM" id="pWM-nZ-USD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3403" y="785"/>
        </scene>
        <!--Registrar Cliente-->
        <scene sceneID="1B3-nm-FYM">
            <objects>
                <viewController id="tke-5s-QNk" customClass="RegisterViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOU-2F-1ME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-7j-Csj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hek-pF-5EB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fki-HU-nqP">
                                                <rect key="frame" x="15" y="8" width="75" height="21"/>
                                                <color key="tintColor" red="0.3041041089" green="1" blue="0.2969361485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QYt-z9-YNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-wI-Q54">
                                                <rect key="frame" x="15" y="72" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="R0e-mm-Qx5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-AO-qQ5">
                                                <rect key="frame" x="15" y="136" width="70.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ttm-1A-F25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-l1-uTe">
                                                <rect key="frame" x="15" y="34" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ept-CD-tvf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-0j-Vni">
                                                <rect key="frame" x="15" y="98" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SMt-Ad-mUx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-gy-9oZ">
                                                <rect key="frame" x="15" y="162" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="arl-m0-q6Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-Jn-pxe">
                                                <rect key="frame" x="15" y="200" width="77" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vQY-fU-V9P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-Nw-QZ9">
                                                <rect key="frame" x="15" y="226" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zgy-ac-m1l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-vU-U5G">
                                                <rect key="frame" x="10" y="271" width="300" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Z9l-6u-9lY"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-Ut-JiF">
                                                <rect key="frame" x="129" y="446" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rT2-NW-nCL"/>
                                                </constraints>
                                                <state key="normal" title="Registrar">
                                                    <color key="titleColor" red="0.15252590673575128" green="0.15252590673575128" blue="0.15252590673575128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="tke-5s-QNk" eventType="touchUpInside" id="A1t-p3-lee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7X-Ut-JiF" firstAttribute="top" secondItem="dh1-vU-U5G" secondAttribute="bottom" constant="15" id="4tL-Fb-d9w"/>
                                            <constraint firstItem="nQf-Jn-pxe" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="5xQ-hQ-rgx"/>
                                            <constraint firstItem="dh1-vU-U5G" firstAttribute="top" secondItem="2bo-Nw-QZ9" secondAttribute="bottom" constant="15" id="6fq-DO-Qbf"/>
                                            <constraint firstItem="2bo-Nw-QZ9" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="9JH-uA-quz"/>
                                            <constraint firstItem="L4V-wI-Q54" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="Bux-ce-FkO"/>
                                            <constraint firstAttribute="trailing" secondItem="2bo-Nw-QZ9" secondAttribute="trailing" constant="15" id="Eac-mN-VhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="CyR-gy-9oZ" secondAttribute="trailing" constant="15" id="Ghi-Xc-2ub"/>
                                            <constraint firstItem="cJy-0j-Vni" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="GlC-f5-E9Z"/>
                                            <constraint firstItem="CyR-gy-9oZ" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="Ip8-qF-fJb"/>
                                            <constraint firstAttribute="trailing" secondItem="zA9-l1-uTe" secondAttribute="trailing" constant="15" id="KE2-0E-moI"/>
                                            <constraint firstItem="2bo-Nw-QZ9" firstAttribute="top" secondItem="nQf-Jn-pxe" secondAttribute="bottom" constant="5" id="Kb7-16-GFo"/>
                                            <constraint firstItem="L4V-wI-Q54" firstAttribute="top" secondItem="zA9-l1-uTe" secondAttribute="bottom" constant="8" id="Nor-m3-coH"/>
                                            <constraint firstItem="CyR-gy-9oZ" firstAttribute="top" secondItem="Hpc-AO-qQ5" secondAttribute="bottom" constant="5" id="P6d-xG-XWg"/>
                                            <constraint firstItem="Hpc-AO-qQ5" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="PQQ-hQ-Wa5"/>
                                            <constraint firstItem="cJy-0j-Vni" firstAttribute="top" secondItem="L4V-wI-Q54" secondAttribute="bottom" constant="5" id="QEm-Si-nBW"/>
                                            <constraint firstAttribute="trailing" secondItem="dh1-vU-U5G" secondAttribute="trailing" constant="10" id="WKG-sX-qh5"/>
                                            <constraint firstItem="fki-HU-nqP" firstAttribute="top" secondItem="hek-pF-5EB" secondAttribute="top" constant="8" id="Zjk-X8-SJW"/>
                                            <constraint firstAttribute="trailing" secondItem="cJy-0j-Vni" secondAttribute="trailing" constant="15" id="c7O-hA-wVa"/>
                                            <constraint firstItem="zA9-l1-uTe" firstAttribute="top" secondItem="fki-HU-nqP" secondAttribute="bottom" constant="5" id="dbx-hE-p16"/>
                                            <constraint firstAttribute="height" constant="500" id="it3-yW-UWt"/>
                                            <constraint firstItem="dh1-vU-U5G" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="10" id="jli-QU-jSZ"/>
                                            <constraint firstItem="Hpc-AO-qQ5" firstAttribute="top" secondItem="cJy-0j-Vni" secondAttribute="bottom" constant="8" id="lIg-nK-jh4"/>
                                            <constraint firstItem="fki-HU-nqP" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="sHB-9o-P64"/>
                                            <constraint firstItem="zA9-l1-uTe" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="vtH-r5-Mr4"/>
                                            <constraint firstItem="nQf-Jn-pxe" firstAttribute="top" secondItem="CyR-gy-9oZ" secondAttribute="bottom" constant="8" id="yfL-iu-m3N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hek-pF-5EB" firstAttribute="top" secondItem="iAk-7j-Csj" secondAttribute="top" id="N0c-On-vnn"/>
                                    <constraint firstAttribute="bottom" secondItem="hek-pF-5EB" secondAttribute="bottom" id="SBz-3J-IiM"/>
                                    <constraint firstAttribute="trailing" secondItem="hek-pF-5EB" secondAttribute="trailing" id="gLE-dt-LMw"/>
                                    <constraint firstItem="hek-pF-5EB" firstAttribute="leading" secondItem="iAk-7j-Csj" secondAttribute="leading" id="mK1-Sm-ejT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="trailing" secondItem="Tx7-zJ-fVh" secondAttribute="trailing" id="3Mf-Du-oiT"/>
                            <constraint firstItem="q7X-Ut-JiF" firstAttribute="centerX" secondItem="AOU-2F-1ME" secondAttribute="centerX" id="Eqj-AY-gXU"/>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="leading" secondItem="Tx7-zJ-fVh" secondAttribute="leading" id="Fwd-08-aEr"/>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="top" secondItem="Tx7-zJ-fVh" secondAttribute="top" id="NPX-H0-DQU"/>
                            <constraint firstItem="hek-pF-5EB" firstAttribute="width" secondItem="AOU-2F-1ME" secondAttribute="width" id="RFf-fW-hmn"/>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="bottom" secondItem="Tx7-zJ-fVh" secondAttribute="bottom" id="UEI-4p-u2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tx7-zJ-fVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar Cliente" id="9bz-h5-md6">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="ldH-ef-HJe">
                            <connections>
                                <action selector="cancelItemButtonPressed:" destination="tke-5s-QNk" id="cW7-BW-38t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapaLoc" destination="dh1-vU-U5G" id="UrQ-5u-0ar"/>
                        <outlet property="txtDNI" destination="cJy-0j-Vni" id="Bo6-ze-Zsk"/>
                        <outlet property="txtDireccion" destination="2bo-Nw-QZ9" id="XqA-3D-M3j"/>
                        <outlet property="txtName" destination="zA9-l1-uTe" id="N7N-vg-GyC"/>
                        <outlet property="txtTelefono" destination="CyR-gy-9oZ" id="GTq-Nt-ASq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chu-LM-QUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="-770"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="5A1-7Q-muA">
            <objects>
                <viewController id="VW4-Rs-4gn" customClass="MapViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO8-Rk-tjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-PK-PBw">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6t1-PK-PBw" firstAttribute="bottom" secondItem="GGL-ir-ahC" secondAttribute="bottom" id="9Gd-01-DvP"/>
                            <constraint firstItem="6t1-PK-PBw" firstAttribute="trailing" secondItem="GGL-ir-ahC" secondAttribute="trailing" id="J9k-Y7-kmh"/>
                            <constraint firstItem="6t1-PK-PBw" firstAttribute="leading" secondItem="GGL-ir-ahC" secondAttribute="leading" id="SKc-PD-bKv"/>
                            <constraint firstItem="6t1-PK-PBw" firstAttribute="top" secondItem="GGL-ir-ahC" secondAttribute="top" id="xPg-hK-N6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGL-ir-ahC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="9QP-Hj-ntv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hFL-Jp-2ei">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7Iz-3M-VkZ" kind="presentation" identifier="" id="LHo-6r-cpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MxD-7I-D3N" kind="presentation" identifier="showWellcomeView" id="5Qa-sU-aX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qV-g4-h60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.75" y="-770.07042253521126"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="gTG-3q-XW8">
            <objects>
                <tabBarController storyboardIdentifier="showMap" title="Mapa" id="0Tc-xk-Glk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CgQ-k4-gys"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabbar" insetsLayoutMarginsFromSafeArea="NO" id="Z4w-pt-jwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Skx-Ar-RY3" kind="relationship" relationship="viewControllers" id="IzK-jE-Bvc"/>
                        <segue destination="gvP-aM-3y6" kind="relationship" relationship="viewControllers" id="Z1r-Dg-DEF"/>
                        <segue destination="HHd-MT-Suf" kind="relationship" relationship="viewControllers" id="eOQ-jP-dRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-31-tkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BF-hk-tnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Iz-3M-VkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83b-rZ-0Ya">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tke-5s-QNk" kind="relationship" relationship="rootViewController" id="gLh-lI-1ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-Me-GvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igZ-H7-bdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvP-aM-3y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Umb-gq-ctA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZP0-vq-4qH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53372275830000004" green="0.16986188290000001" blue="0.552969873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJa-Pd-7to" kind="relationship" relationship="rootViewController" id="7y3-Gu-DiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOH-pA-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="32"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="wuc-bI-HeK">
            <objects>
                <tableViewController id="UJa-Pd-7to" customClass="SearchTableViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsM-sR-EGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Buscar el cliente" id="hLe-cF-GBd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UJa-Pd-7to" id="B12-Gv-ASC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="3am-Dc-gVz" detailTextLabel="Zxj-hM-SNq" style="IBUITableViewCellStyleValue1" id="Lfp-it-Rp8">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfp-it-Rp8" id="mnX-04-lMO">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3am-Dc-gVz">
                                            <rect key="frame" x="16" y="12" width="35" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxj-hM-SNq">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJa-Pd-7to" id="Nlc-Zl-CYl"/>
                            <outlet property="delegate" destination="UJa-Pd-7to" id="D6V-qp-PYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="ood-1S-dPB"/>
                    <connections>
                        <outlet property="buscarSearchBar" destination="hLe-cF-GBd" id="ZSf-9O-W3M"/>
                        <outlet property="searchDisplayController" destination="CWd-tt-WAB" id="jYP-BZ-UMW"/>
                        <segue destination="vhf-Ek-29N" kind="show" identifier="showDetailCustommer" id="7hY-Kg-MF2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZf-lL-5ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CWd-tt-WAB">
                    <connections>
                        <outlet property="delegate" destination="UJa-Pd-7to" id="Ftq-PM-5Kl"/>
                        <outlet property="searchContentsController" destination="UJa-Pd-7to" id="1TV-5G-cTW"/>
                        <outlet property="searchResultsDataSource" destination="UJa-Pd-7to" id="ncA-c4-tCJ"/>
                        <outlet property="searchResultsDelegate" destination="UJa-Pd-7to" id="gsp-nm-vgH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2651" y="32"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="Wud-TU-FHK">
            <objects>
                <viewController id="vhf-Ek-29N" customClass="DetailViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeT-jn-crZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-e9-KLj">
                                <rect key="frame" x="24" y="88" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1mO-ZY-S9w"/>
                                    <constraint firstAttribute="height" constant="46" id="eXD-iW-Yg2"/>
                                </constraints>
                                <state key="normal" backgroundImage="cliente"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NombreCliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APt-VY-fEc">
                                <rect key="frame" x="92" y="106" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="9EG-jH-VHj"/>
                                    <constraint firstAttribute="height" constant="21" id="O0p-nN-bgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-5H-Zxc">
                                <rect key="frame" x="24" y="159" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QdJ-7b-XfS"/>
                                    <constraint firstAttribute="width" constant="50" id="vt0-4V-kzR"/>
                                </constraints>
                                <state key="normal" backgroundImage="dni"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-6K-JFb">
                                <rect key="frame" x="24" y="309" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QnN-gE-fLs"/>
                                    <constraint firstAttribute="width" constant="50" id="tEF-mI-I3T"/>
                                </constraints>
                                <state key="normal" backgroundImage="direccion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-hL-SNa">
                                <rect key="frame" x="92" y="247" width="221" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0aW-sz-VhJ"/>
                                    <constraint firstAttribute="width" constant="221" id="h1t-wd-N97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-dm-KNn">
                                <rect key="frame" x="24" y="234" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XO2-0s-Qbk"/>
                                    <constraint firstAttribute="width" constant="50" id="zwB-Bk-zeM"/>
                                </constraints>
                                <state key="normal" backgroundImage="telefono"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y93-mE-N9n">
                                <rect key="frame" x="92" y="174" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="cwC-o7-ucu"/>
                                    <constraint firstAttribute="height" constant="21" id="rzG-L8-iGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-XR-Lz5">
                                <rect key="frame" x="77" y="425" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ver en mapa" image="googlemaps">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="verMapaButtonPressed:" destination="vhf-Ek-29N" eventType="touchUpInside" id="mKk-RQ-hgN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-Wc-v2x">
                                <rect key="frame" x="92" y="301" width="221" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="LxK-yB-c0z"/>
                                    <constraint firstAttribute="height" constant="58" id="gWC-lw-Bof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="FPJ-hL-SNa" secondAttribute="trailing" constant="7" id="0ce-WV-5aU"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="LPd-XR-Lz5" secondAttribute="trailing" constant="94" id="2vv-iU-h5f"/>
                            <constraint firstItem="NGY-5H-Zxc" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="24" id="5gy-UE-8Bb"/>
                            <constraint firstItem="Shh-6K-JFb" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="24" id="6OI-Hi-U4s"/>
                            <constraint firstItem="LPd-XR-Lz5" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="77" id="A0Z-kc-sky"/>
                            <constraint firstItem="gUT-Wc-v2x" firstAttribute="top" secondItem="FPJ-hL-SNa" secondAttribute="bottom" constant="30" id="Aek-UF-zQp"/>
                            <constraint firstItem="FPJ-hL-SNa" firstAttribute="leading" secondItem="JWM-dm-KNn" secondAttribute="trailing" constant="18" id="GUD-DR-tMK"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="gUT-Wc-v2x" secondAttribute="trailing" constant="7" id="Kbz-N1-xoL"/>
                            <constraint firstItem="LPd-XR-Lz5" firstAttribute="top" secondItem="gUT-Wc-v2x" secondAttribute="bottom" constant="66" id="MPZ-sw-MZA"/>
                            <constraint firstItem="gUT-Wc-v2x" firstAttribute="leading" secondItem="Shh-6K-JFb" secondAttribute="trailing" constant="18" id="Pm2-Uh-RZk"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="bottom" secondItem="LPd-XR-Lz5" secondAttribute="bottom" constant="46" id="TDr-QY-max"/>
                            <constraint firstItem="APt-VY-fEc" firstAttribute="top" secondItem="9eS-7k-KGt" secondAttribute="top" constant="42" id="U94-1h-1Xp"/>
                            <constraint firstItem="NGY-5H-Zxc" firstAttribute="top" secondItem="XV2-e9-KLj" secondAttribute="bottom" constant="25" id="W2w-hf-rVi"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="APt-VY-fEc" secondAttribute="trailing" constant="7" id="YDh-ph-E4c"/>
                            <constraint firstItem="FPJ-hL-SNa" firstAttribute="top" secondItem="y93-mE-N9n" secondAttribute="bottom" constant="52" id="b1H-CU-qPj"/>
                            <constraint firstItem="JWM-dm-KNn" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="24" id="d2l-yO-8vV"/>
                            <constraint firstItem="Shh-6K-JFb" firstAttribute="top" secondItem="JWM-dm-KNn" secondAttribute="bottom" constant="25" id="ja6-VA-3b0"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="y93-mE-N9n" secondAttribute="trailing" constant="7" id="kXU-Re-HbL"/>
                            <constraint firstItem="JWM-dm-KNn" firstAttribute="top" secondItem="NGY-5H-Zxc" secondAttribute="bottom" constant="25" id="kzu-pW-63y"/>
                            <constraint firstItem="y93-mE-N9n" firstAttribute="leading" secondItem="NGY-5H-Zxc" secondAttribute="trailing" constant="18" id="oNv-oc-Aea"/>
                            <constraint firstItem="APt-VY-fEc" firstAttribute="leading" secondItem="XV2-e9-KLj" secondAttribute="trailing" constant="22" id="ruM-sl-t5C"/>
                            <constraint firstItem="y93-mE-N9n" firstAttribute="top" secondItem="APt-VY-fEc" secondAttribute="bottom" constant="47" id="t7w-Vx-lE1"/>
                            <constraint firstItem="XV2-e9-KLj" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="24" id="uWC-PC-gET"/>
                            <constraint firstItem="XV2-e9-KLj" firstAttribute="top" secondItem="9eS-7k-KGt" secondAttribute="top" constant="24" id="zwQ-4e-neu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eS-7k-KGt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="uYC-kM-RzZ"/>
                    <connections>
                        <outlet property="direccionLabel" destination="gUT-Wc-v2x" id="UcP-WI-lMn"/>
                        <outlet property="dniLabel" destination="y93-mE-N9n" id="X8h-eu-6ES"/>
                        <outlet property="nombreLabel" destination="APt-VY-fEc" id="f3v-dn-Ama"/>
                        <outlet property="telefonoLabel" destination="FPJ-hL-SNa" id="4o5-lE-aRp"/>
                        <outlet property="verMapaButton" destination="LPd-XR-Lz5" id="xoO-vf-IPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klx-gh-0Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.125" y="31.690140845070424"/>
        </scene>
        <!--Wellcome View Controller-->
        <scene sceneID="vtI-Uj-irf">
            <objects>
                <viewController id="MxD-7I-D3N" customClass="WellcomeViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mf-MB-foq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-d9-gdw">
                                <rect key="frame" x="0.0" y="247" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hola," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-GK-NZB">
                                        <rect key="frame" x="27" y="16" width="267" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-Lv-A1X">
                                        <rect key="frame" x="8" y="112" width="304" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-8E-PqF">
                                <rect key="frame" x="74" y="150" width="173" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-Sg-syC">
                                <rect key="frame" x="264" y="12" width="47" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="MxD-7I-D3N" eventType="touchUpInside" id="MDZ-8m-Qkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distribution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-fi-MBA">
                                <rect key="frame" x="37" y="77" width="246" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53372275830000004" green="0.16986188290000001" blue="0.552969873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="56I-fN-QvK"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="hqo-Lv-A1X" id="QrQ-bA-7f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-Gp-jgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-1666"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="QaT-MK-lpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skx-Ar-RY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="ip1-Nj-kx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLA-8A-zPz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53372275830000004" green="0.16986188290000001" blue="0.552969873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VW4-Rs-4gn" kind="relationship" relationship="rootViewController" id="2Pj-G7-Lta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOE-dK-V40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-770"/>
        </scene>
        <!--Login-->
        <scene sceneID="6fX-bG-guW">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y9w-59-QiU" customClass="LoginViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginview" id="cKK-ec-Rjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distribution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al6-nz-QZN">
                                <rect key="frame" x="37" y="31" width="246" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-PZ-YHK">
                                <rect key="frame" x="74" y="104" width="173" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70374327" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-Zc-YUO">
                                <rect key="frame" x="35" y="291" width="250" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70374327" placeholder="contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-xt-x0p">
                                <rect key="frame" x="35" y="348" width="250" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-f8-95k">
                                <rect key="frame" x="35" y="315" width="250" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-7n-b0a">
                                <rect key="frame" x="35" y="372" width="250" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-dc-N4g">
                                <rect key="frame" x="35" y="420" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Y9w-59-QiU" eventType="touchUpInside" id="0WQ-uS-jSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="laq-An-bfr"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6V-fn-J8q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="aoG-dc-N4g" id="iEF-VV-88D"/>
                        <outlet property="passwordTextfield" destination="hy5-xt-x0p" id="8fg-p4-kkD"/>
                        <outlet property="usuarioTextfield" destination="k1n-Zc-YUO" id="nac-tH-Yh7"/>
                        <segue destination="0Tc-xk-Glk" kind="show" identifier="showHome" id="c7T-e3-uhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEh-hs-QNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.125" y="475.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n57-PN-HYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHd-MT-Suf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="PRG-He-1wd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrZ-oe-QN7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53372275830000004" green="0.16986188290000001" blue="0.552969873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmW-iQ-dPt" kind="relationship" relationship="rootViewController" id="2Jf-5t-TbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3S-Qx-Ce8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.75" y="769.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike-logo" width="1056" height="543"/>
        <image name="cliente" width="50" height="50"/>
        <image name="direccion" width="50" height="50"/>
        <image name="dni" width="50" height="50"/>
        <image name="googlemaps" width="50" height="50"/>
        <image name="map" width="30" height="30"/>
        <image name="telefono" width="50" height="50"/>
    </resources>
</document>
