<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eva-SH-MlY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentacion-->
        <scene sceneID="GEV-Nc-VY6">
            <objects>
                <navigationController title="Presentacion" id="eva-SH-MlY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7e-hC-QaL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kC-Kb-1qR" kind="relationship" relationship="rootViewController" id="cgF-QX-eVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLX-Wq-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="187"/>
        </scene>
        <!--Login-->
        <scene sceneID="tX1-lm-egd">
            <objects>
                <viewController title="Login" id="8kC-Kb-1qR" customClass="LoginViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginview" id="Jp9-tf-bLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-KF-SL3">
                                <rect key="frame" x="12" y="208" width="88.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8K8-HW-NO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-8i-k0B">
                                <rect key="frame" x="33" y="157" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-ln-9aH">
                                <rect key="frame" x="122" y="152" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kmr-9P-PVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-hZ-3V9">
                                <rect key="frame" x="122" y="208" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qS6-ZK-cgl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-wZ-crg">
                                <rect key="frame" x="124.5" y="259" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AKM-mt-V1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="8kC-Kb-1qR" eventType="touchUpInside" id="9eL-Ks-QmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distribution App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-zu-jAl">
                                <rect key="frame" x="0.0" y="75" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Jwr-6R-xpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29038272018345224" green="0.590959542931629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2tu-wZ-crg" firstAttribute="top" secondItem="1RK-hZ-3V9" secondAttribute="bottom" constant="21" id="4Jd-wl-FEF"/>
                            <constraint firstItem="8wW-ln-9aH" firstAttribute="leading" secondItem="lpg-8i-k0B" secondAttribute="trailing" constant="30" id="5Le-CY-ThO"/>
                            <constraint firstItem="2tu-wZ-crg" firstAttribute="centerX" secondItem="Jp9-tf-bLe" secondAttribute="centerX" id="6Ai-Rl-0b7"/>
                            <constraint firstItem="N6l-zu-jAl" firstAttribute="leading" secondItem="76u-Tb-vkM" secondAttribute="leading" id="Ank-5x-W0m"/>
                            <constraint firstItem="lpg-8i-k0B" firstAttribute="top" secondItem="N6l-zu-jAl" secondAttribute="bottom" constant="54" id="Bgu-cq-uk7"/>
                            <constraint firstItem="76u-Tb-vkM" firstAttribute="trailing" secondItem="8wW-ln-9aH" secondAttribute="trailing" constant="30" id="Kno-yt-fl3"/>
                            <constraint firstItem="1RK-hZ-3V9" firstAttribute="leading" secondItem="7PM-KF-SL3" secondAttribute="trailing" constant="21.5" id="PJp-6O-UnY"/>
                            <constraint firstItem="7PM-KF-SL3" firstAttribute="top" secondItem="lpg-8i-k0B" secondAttribute="bottom" constant="30" id="QkF-BH-vBc"/>
                            <constraint firstItem="N6l-zu-jAl" firstAttribute="top" secondItem="76u-Tb-vkM" secondAttribute="top" constant="55" id="Sfr-GM-pje"/>
                            <constraint firstItem="76u-Tb-vkM" firstAttribute="trailing" secondItem="1RK-hZ-3V9" secondAttribute="trailing" constant="30" id="XXQ-T8-Smb"/>
                            <constraint firstItem="7PM-KF-SL3" firstAttribute="leading" secondItem="76u-Tb-vkM" secondAttribute="leading" constant="12" id="cp5-sP-BDa"/>
                            <constraint firstItem="1RK-hZ-3V9" firstAttribute="top" secondItem="8wW-ln-9aH" secondAttribute="bottom" constant="26" id="f64-lw-FoI"/>
                            <constraint firstItem="lpg-8i-k0B" firstAttribute="leading" secondItem="76u-Tb-vkM" secondAttribute="leading" constant="33" id="knb-7n-8Oz"/>
                            <constraint firstItem="N6l-zu-jAl" firstAttribute="trailing" secondItem="76u-Tb-vkM" secondAttribute="trailing" id="rYz-pw-uoJ"/>
                            <constraint firstItem="8wW-ln-9aH" firstAttribute="top" secondItem="N6l-zu-jAl" secondAttribute="bottom" constant="49" id="zq8-aA-3wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76u-Tb-vkM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hm3-i8-l27"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="2tu-wZ-crg" id="Q8i-6G-k4b"/>
                        <segue destination="0Tc-xk-Glk" kind="show" identifier="showHome" id="Ykk-AD-8kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7W-9x-4Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="185.91549295774649"/>
        </scene>
        <!--...-->
        <scene sceneID="Li1-H6-Kg7">
            <objects>
                <viewController title="..." id="PmW-iQ-dPt" customClass="MoreViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRY-S5-H6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-8Y-QzK">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CQr-hY-zMh"/>
                                </constraints>
                                <state key="normal" title="Ver Perfil"/>
                                <connections>
                                    <segue destination="oJQ-JI-kjM" kind="show" id="SWg-kF-4Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-su-Zf5">
                                <rect key="frame" x="0.0" y="70" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JED-Cc-WgU"/>
                                </constraints>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="PmW-iQ-dPt" eventType="touchUpInside" id="ImY-or-ov2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRq-8Y-QzK" firstAttribute="top" secondItem="JAs-hK-xb4" secondAttribute="top" id="4Vk-yN-6DR"/>
                            <constraint firstItem="tqg-su-Zf5" firstAttribute="leading" secondItem="JAs-hK-xb4" secondAttribute="leading" id="4YK-my-0PL"/>
                            <constraint firstItem="tqg-su-Zf5" firstAttribute="trailing" secondItem="JAs-hK-xb4" secondAttribute="trailing" id="93g-e7-2fY"/>
                            <constraint firstItem="tqg-su-Zf5" firstAttribute="top" secondItem="DRq-8Y-QzK" secondAttribute="bottom" constant="8" id="Kkj-9p-uhy"/>
                            <constraint firstItem="JAs-hK-xb4" firstAttribute="trailing" secondItem="DRq-8Y-QzK" secondAttribute="trailing" id="d3B-YO-Sy5"/>
                            <constraint firstItem="DRq-8Y-QzK" firstAttribute="leading" secondItem="JAs-hK-xb4" secondAttribute="leading" id="m7S-VN-mOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAs-hK-xb4"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="PRG-He-1wd"/>
                    <navigationItem key="navigationItem" title="Más" id="Mx1-K1-88L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-K2-KOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1r-KF-6a4">
            <objects>
                <viewController id="oJQ-JI-kjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKE-f3-kEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ORl-Hd-0qs"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ekl-4i-UqK" id="Pe1-87-FBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW9-nE-mdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xjU-7a-3Sn">
                    <connections>
                        <outlet property="delegate" destination="oJQ-JI-kjM" id="b6E-ci-zxm"/>
                        <outlet property="searchContentsController" destination="oJQ-JI-kjM" id="5sE-FS-RWk"/>
                        <outlet property="searchResultsDataSource" destination="oJQ-JI-kjM" id="VFr-rP-cr0"/>
                        <outlet property="searchResultsDelegate" destination="oJQ-JI-kjM" id="1aA-sA-18J"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ekl-4i-UqK">
                    <connections>
                        <outlet property="delegate" destination="oJQ-JI-kjM" id="VfT-9j-aMF"/>
                        <outlet property="searchContentsController" destination="oJQ-JI-kjM" id="MQv-2q-RDP"/>
                        <outlet property="searchResultsDataSource" destination="oJQ-JI-kjM" id="mS1-AW-HJ9"/>
                        <outlet property="searchResultsDelegate" destination="oJQ-JI-kjM" id="pWM-nZ-USD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2641" y="770"/>
        </scene>
        <!--Registrar Cliente-->
        <scene sceneID="1B3-nm-FYM">
            <objects>
                <viewController id="tke-5s-QNk" customClass="RegisterViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOU-2F-1ME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-7j-Csj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hek-pF-5EB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fki-HU-nqP">
                                                <rect key="frame" x="25" y="38" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QYt-z9-YNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-wI-Q54">
                                                <rect key="frame" x="25" y="82" width="29" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="R0e-mm-Qx5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-AO-qQ5">
                                                <rect key="frame" x="25" y="136" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ttm-1A-F25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-Jn-pxe">
                                                <rect key="frame" x="25" y="187" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vQY-fU-V9P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-l1-uTe">
                                                <rect key="frame" x="132" y="33" width="173" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ept-CD-tvf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-0j-Vni">
                                                <rect key="frame" x="132" y="82" width="173" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SMt-Ad-mUx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-gy-9oZ">
                                                <rect key="frame" x="132" y="131" width="173" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="arl-m0-q6Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-Nw-QZ9">
                                                <rect key="frame" x="132" y="178" width="173" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zgy-ac-m1l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-vU-U5G">
                                                <rect key="frame" x="15" y="232" width="290" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Z9l-6u-9lY"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-Ut-JiT">
                                                <rect key="frame" x="129" y="423" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rT2-NW-nCu"/>
                                                </constraints>
                                                <state key="normal" title="Registrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="tke-5s-QNk" eventType="touchUpInside" id="A1t-p3-lae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29016000032424927" green="0.59011548757553101" blue="0.96848267316818237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zA9-l1-uTe" firstAttribute="top" secondItem="hek-pF-5EB" secondAttribute="top" constant="33" id="2Lp-oB-Lah"/>
                                            <constraint firstItem="q7X-Ut-JiT" firstAttribute="centerX" secondItem="hek-pF-5EB" secondAttribute="centerX" id="2ej-88-4mT"/>
                                            <constraint firstItem="CyR-gy-9oZ" firstAttribute="top" secondItem="cJy-0j-Vni" secondAttribute="bottom" constant="19" id="2ls-ez-Skn"/>
                                            <constraint firstItem="nQf-Jn-pxe" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="25" id="5uT-mK-HCZ"/>
                                            <constraint firstItem="L4V-wI-Q54" firstAttribute="top" secondItem="fki-HU-nqP" secondAttribute="bottom" constant="23" id="G6b-6C-XxG"/>
                                            <constraint firstItem="dh1-vU-U5G" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="15" id="JFw-BE-S7M"/>
                                            <constraint firstItem="2bo-Nw-QZ9" firstAttribute="top" secondItem="CyR-gy-9oZ" secondAttribute="bottom" constant="17" id="Jfq-b8-PeJ"/>
                                            <constraint firstItem="nQf-Jn-pxe" firstAttribute="top" secondItem="Hpc-AO-qQ5" secondAttribute="bottom" constant="30" id="Jpu-VH-O1z"/>
                                            <constraint firstItem="L4V-wI-Q54" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="25" id="LJr-4k-zfF"/>
                                            <constraint firstItem="q7X-Ut-JiT" firstAttribute="top" secondItem="dh1-vU-U5G" secondAttribute="bottom" constant="31" id="NMT-72-VZy"/>
                                            <constraint firstItem="cJy-0j-Vni" firstAttribute="top" secondItem="zA9-l1-uTe" secondAttribute="bottom" constant="19" id="OI0-Ws-leP"/>
                                            <constraint firstItem="fki-HU-nqP" firstAttribute="top" secondItem="hek-pF-5EB" secondAttribute="top" constant="38" id="U5J-AJ-npH"/>
                                            <constraint firstItem="Hpc-AO-qQ5" firstAttribute="top" secondItem="L4V-wI-Q54" secondAttribute="bottom" constant="33" id="V4r-vQ-kg2"/>
                                            <constraint firstAttribute="trailing" secondItem="cJy-0j-Vni" secondAttribute="trailing" constant="15" id="WW8-IL-faD"/>
                                            <constraint firstAttribute="trailing" secondItem="zA9-l1-uTe" secondAttribute="trailing" constant="15" id="amq-v3-6BX"/>
                                            <constraint firstItem="fki-HU-nqP" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="25" id="bec-Ff-SIg"/>
                                            <constraint firstItem="CyR-gy-9oZ" firstAttribute="leading" secondItem="Hpc-AO-qQ5" secondAttribute="trailing" constant="41" id="byP-ff-Pp7"/>
                                            <constraint firstItem="zA9-l1-uTe" firstAttribute="leading" secondItem="fki-HU-nqP" secondAttribute="trailing" constant="36" id="dZD-Zz-hr0"/>
                                            <constraint firstItem="dh1-vU-U5G" firstAttribute="top" secondItem="nQf-Jn-pxe" secondAttribute="bottom" constant="24" id="erQ-m2-yZ7"/>
                                            <constraint firstAttribute="height" constant="500" id="it3-yW-UWt"/>
                                            <constraint firstItem="Hpc-AO-qQ5" firstAttribute="leading" secondItem="hek-pF-5EB" secondAttribute="leading" constant="25" id="jsW-Bj-Zcm"/>
                                            <constraint firstAttribute="trailing" secondItem="dh1-vU-U5G" secondAttribute="trailing" constant="15" id="qF2-Ib-zI0"/>
                                            <constraint firstAttribute="trailing" secondItem="2bo-Nw-QZ9" secondAttribute="trailing" constant="15" id="rEi-ut-HYO"/>
                                            <constraint firstAttribute="trailing" secondItem="CyR-gy-9oZ" secondAttribute="trailing" constant="15" id="stc-se-0fd"/>
                                            <constraint firstItem="cJy-0j-Vni" firstAttribute="leading" secondItem="L4V-wI-Q54" secondAttribute="trailing" constant="78" id="wVA-kj-L7I"/>
                                            <constraint firstItem="2bo-Nw-QZ9" firstAttribute="leading" secondItem="nQf-Jn-pxe" secondAttribute="trailing" constant="34" id="z6o-h8-Csn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hek-pF-5EB" firstAttribute="top" secondItem="iAk-7j-Csj" secondAttribute="top" id="N0c-On-vnn"/>
                                    <constraint firstAttribute="bottom" secondItem="hek-pF-5EB" secondAttribute="bottom" id="SBz-3J-IiM"/>
                                    <constraint firstAttribute="trailing" secondItem="hek-pF-5EB" secondAttribute="trailing" id="gLE-dt-LMw"/>
                                    <constraint firstItem="hek-pF-5EB" firstAttribute="leading" secondItem="iAk-7j-Csj" secondAttribute="leading" id="mK1-Sm-ejT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29016000032424927" green="0.59011548757553101" blue="0.96848267316818237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="trailing" secondItem="Tx7-zJ-fVh" secondAttribute="trailing" id="3Mf-Du-oiT"/>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="leading" secondItem="Tx7-zJ-fVh" secondAttribute="leading" id="Fwd-08-aEr"/>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="top" secondItem="Tx7-zJ-fVh" secondAttribute="top" id="NPX-H0-DQU"/>
                            <constraint firstItem="hek-pF-5EB" firstAttribute="width" secondItem="AOU-2F-1ME" secondAttribute="width" id="RFf-fW-hmn"/>
                            <constraint firstItem="iAk-7j-Csj" firstAttribute="bottom" secondItem="Tx7-zJ-fVh" secondAttribute="bottom" id="UEI-4p-u2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tx7-zJ-fVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar Cliente" id="9bz-h5-md6">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="ldH-ef-HJe">
                            <connections>
                                <action selector="cancelItemButtonPressed:" destination="tke-5s-QNk" id="cW7-BW-38t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chu-LM-QUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="-761"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="5A1-7Q-muA">
            <objects>
                <viewController id="VW4-Rs-4gn" customClass="MapViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO8-Rk-tjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-ul-H9N">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujj-ul-H9N" firstAttribute="leading" secondItem="GGL-ir-ahC" secondAttribute="leading" id="8Fi-NZ-QET"/>
                            <constraint firstItem="ujj-ul-H9N" firstAttribute="bottom" secondItem="GGL-ir-ahC" secondAttribute="bottom" id="AqY-UF-bWP"/>
                            <constraint firstItem="ujj-ul-H9N" firstAttribute="trailing" secondItem="GGL-ir-ahC" secondAttribute="trailing" id="Meg-EJ-Mnp"/>
                            <constraint firstItem="ujj-ul-H9N" firstAttribute="top" secondItem="GGL-ir-ahC" secondAttribute="top" id="hbX-oL-Xjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGL-ir-ahC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="9QP-Hj-ntv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hFL-Jp-2ei">
                            <connections>
                                <segue destination="7Iz-3M-VkZ" kind="presentation" id="LHo-6r-cpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qV-g4-h60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-761"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="gTG-3q-XW8">
            <objects>
                <tabBarController title="Mapa" id="0Tc-xk-Glk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CgQ-k4-gys"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabbar" insetsLayoutMarginsFromSafeArea="NO" id="Z4w-pt-jwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Skx-Ar-RY3" kind="relationship" relationship="viewControllers" id="IzK-jE-Bvc"/>
                        <segue destination="gvP-aM-3y6" kind="relationship" relationship="viewControllers" id="Z1r-Dg-DEF"/>
                        <segue destination="PmW-iQ-dPt" kind="relationship" relationship="viewControllers" id="eOQ-jP-dRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-31-tkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BF-hk-tnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Iz-3M-VkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83b-rZ-0Ya">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tke-5s-QNk" kind="relationship" relationship="rootViewController" id="gLh-lI-1ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-Me-GvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igZ-H7-bdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvP-aM-3y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Umb-gq-ctA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZP0-vq-4qH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ln-eb-Kgh" kind="relationship" relationship="rootViewController" id="2zI-7O-cxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOH-pA-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="32"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="Wud-TU-FHK">
            <objects>
                <viewController id="vhf-Ek-29N" customClass="DetailViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeT-jn-crZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-Wc-v2x">
                                <rect key="frame" x="83" y="360" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="LxK-yB-c0z"/>
                                    <constraint firstAttribute="height" constant="21" id="gWC-lw-Bof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-e9-KLj">
                                <rect key="frame" x="15" y="124" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1mO-ZY-S9w"/>
                                    <constraint firstAttribute="height" constant="46" id="eXD-iW-Yg2"/>
                                </constraints>
                                <state key="normal" backgroundImage="cliente"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NombreCliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APt-VY-fEc">
                                <rect key="frame" x="83" y="142" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="9EG-jH-VHj"/>
                                    <constraint firstAttribute="height" constant="21" id="O0p-nN-bgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-5H-Zxc">
                                <rect key="frame" x="15" y="195" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QdJ-7b-XfS"/>
                                    <constraint firstAttribute="width" constant="50" id="vt0-4V-kzR"/>
                                </constraints>
                                <state key="normal" backgroundImage="dni"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-6K-JFb">
                                <rect key="frame" x="15" y="345" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QnN-gE-fLs"/>
                                    <constraint firstAttribute="width" constant="50" id="tEF-mI-I3T"/>
                                </constraints>
                                <state key="normal" backgroundImage="direccion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-hL-SNa">
                                <rect key="frame" x="83" y="283" width="221" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0aW-sz-VhJ"/>
                                    <constraint firstAttribute="width" constant="221" id="h1t-wd-N97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-dm-KNn">
                                <rect key="frame" x="15" y="270" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XO2-0s-Qbk"/>
                                    <constraint firstAttribute="width" constant="50" id="zwB-Bk-zeM"/>
                                </constraints>
                                <state key="normal" backgroundImage="telefono"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y93-mE-N9n">
                                <rect key="frame" x="83" y="210" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="cwC-o7-ucu"/>
                                    <constraint firstAttribute="height" constant="21" id="rzG-L8-iGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-XR-Lz5">
                                <rect key="frame" x="77" y="425" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ver en mapa" image="googlemaps">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="verMapaButtonPressed:" destination="vhf-Ek-29N" eventType="touchUpInside" id="mKk-RQ-hgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="FPJ-hL-SNa" secondAttribute="trailing" constant="16" id="0ce-WV-5aU"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="LPd-XR-Lz5" secondAttribute="trailing" constant="94" id="2vv-iU-h5f"/>
                            <constraint firstItem="NGY-5H-Zxc" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="15" id="5gy-UE-8Bb"/>
                            <constraint firstItem="Shh-6K-JFb" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="15" id="6OI-Hi-U4s"/>
                            <constraint firstItem="LPd-XR-Lz5" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="77" id="A0Z-kc-sky"/>
                            <constraint firstItem="gUT-Wc-v2x" firstAttribute="top" secondItem="FPJ-hL-SNa" secondAttribute="bottom" constant="53" id="Aek-UF-zQp"/>
                            <constraint firstItem="FPJ-hL-SNa" firstAttribute="leading" secondItem="JWM-dm-KNn" secondAttribute="trailing" constant="18" id="GUD-DR-tMK"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="gUT-Wc-v2x" secondAttribute="trailing" constant="16" id="Kbz-N1-xoL"/>
                            <constraint firstItem="LPd-XR-Lz5" firstAttribute="top" secondItem="gUT-Wc-v2x" secondAttribute="bottom" constant="44" id="MPZ-sw-MZA"/>
                            <constraint firstItem="gUT-Wc-v2x" firstAttribute="leading" secondItem="Shh-6K-JFb" secondAttribute="trailing" constant="18" id="Pm2-Uh-RZk"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="bottom" secondItem="LPd-XR-Lz5" secondAttribute="bottom" constant="46" id="TDr-QY-max"/>
                            <constraint firstItem="APt-VY-fEc" firstAttribute="top" secondItem="9eS-7k-KGt" secondAttribute="top" constant="78" id="U94-1h-1Xp"/>
                            <constraint firstItem="NGY-5H-Zxc" firstAttribute="top" secondItem="XV2-e9-KLj" secondAttribute="bottom" constant="25" id="W2w-hf-rVi"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="APt-VY-fEc" secondAttribute="trailing" constant="16" id="YDh-ph-E4c"/>
                            <constraint firstItem="FPJ-hL-SNa" firstAttribute="top" secondItem="y93-mE-N9n" secondAttribute="bottom" constant="52" id="b1H-CU-qPj"/>
                            <constraint firstItem="JWM-dm-KNn" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="15" id="d2l-yO-8vV"/>
                            <constraint firstItem="Shh-6K-JFb" firstAttribute="top" secondItem="JWM-dm-KNn" secondAttribute="bottom" constant="25" id="ja6-VA-3b0"/>
                            <constraint firstItem="9eS-7k-KGt" firstAttribute="trailing" secondItem="y93-mE-N9n" secondAttribute="trailing" constant="16" id="kXU-Re-HbL"/>
                            <constraint firstItem="JWM-dm-KNn" firstAttribute="top" secondItem="NGY-5H-Zxc" secondAttribute="bottom" constant="25" id="kzu-pW-63y"/>
                            <constraint firstItem="y93-mE-N9n" firstAttribute="leading" secondItem="NGY-5H-Zxc" secondAttribute="trailing" constant="18" id="oNv-oc-Aea"/>
                            <constraint firstItem="APt-VY-fEc" firstAttribute="leading" secondItem="XV2-e9-KLj" secondAttribute="trailing" constant="22" id="ruM-sl-t5C"/>
                            <constraint firstItem="y93-mE-N9n" firstAttribute="top" secondItem="APt-VY-fEc" secondAttribute="bottom" constant="47" id="t7w-Vx-lE1"/>
                            <constraint firstItem="XV2-e9-KLj" firstAttribute="leading" secondItem="9eS-7k-KGt" secondAttribute="leading" constant="15" id="uWC-PC-gET"/>
                            <constraint firstItem="XV2-e9-KLj" firstAttribute="top" secondItem="9eS-7k-KGt" secondAttribute="top" constant="60" id="zwQ-4e-neu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eS-7k-KGt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="uYC-kM-RzZ"/>
                    <connections>
                        <outlet property="direccionLabel" destination="gUT-Wc-v2x" id="UcP-WI-lMn"/>
                        <outlet property="dniLabel" destination="y93-mE-N9n" id="X8h-eu-6ES"/>
                        <outlet property="nombreLabel" destination="APt-VY-fEc" id="f3v-dn-Ama"/>
                        <outlet property="telefonoLabel" destination="FPJ-hL-SNa" id="4o5-lE-aRp"/>
                        <outlet property="verMapaButton" destination="LPd-XR-Lz5" id="xoO-vf-IPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klx-gh-0Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.875" y="31.690140845070424"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="0or-1Y-PIM">
            <objects>
                <tableViewController id="8ln-eb-Kgh" customClass="ListTableViewController" customModule="DistributionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1S9-eD-uSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jPc-hb-JCb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPc-hb-JCb" id="Vpf-u3-rpe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-um-bu5">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Mpt-t6-mK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DwZ-um-bu5" firstAttribute="leading" secondItem="Vpf-u3-rpe" secondAttribute="leadingMargin" id="Ngr-za-yih"/>
                                        <constraint firstItem="DwZ-um-bu5" firstAttribute="top" secondItem="Vpf-u3-rpe" secondAttribute="topMargin" id="SSG-79-Vue"/>
                                        <constraint firstItem="DwZ-um-bu5" firstAttribute="bottom" secondItem="Vpf-u3-rpe" secondAttribute="bottomMargin" id="gSh-eP-J20"/>
                                        <constraint firstItem="DwZ-um-bu5" firstAttribute="trailing" secondItem="Vpf-u3-rpe" secondAttribute="trailingMargin" id="jn1-LI-St3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ln-eb-Kgh" id="8O0-rc-vd2"/>
                            <outlet property="delegate" destination="8ln-eb-Kgh" id="d9y-H9-7yq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="Aqz-Qd-BqS"/>
                    <connections>
                        <outlet property="listaClientesTableView" destination="1S9-eD-uSP" id="jhM-lV-6Mb"/>
                        <segue destination="vhf-Ek-29N" kind="show" id="TDY-2F-JXA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvH-yl-e84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="31.690140845070424"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="QaT-MK-lpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skx-Ar-RY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="ip1-Nj-kx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLA-8A-zPz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VW4-Rs-4gn" kind="relationship" relationship="rootViewController" id="2Pj-G7-Lta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOE-dK-V40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente" width="50" height="50"/>
        <image name="direccion" width="50" height="50"/>
        <image name="dni" width="50" height="50"/>
        <image name="googlemaps" width="50" height="50"/>
        <image name="map" width="32" height="32"/>
        <image name="telefono" width="50" height="50"/>
    </resources>
</document>
